 
on early-init
    start ueventd
 
on init
    sysclktz 0
    loglevel 3
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /flex/lib:/vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/qcrilhook.jar:/system/framework/qcnvitems.jar
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d
    mount debugfs debugfs /sys/kernel/debug
    symlink /system/vendor /vendor
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /flex 0775 root system
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid
    symlink /mnt/sdcard /sdcard
    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system
    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/staging 0700 root root
    mkdir /mnt/secure/asec 0700 root root
    mkdir /mnt/asec 0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024
    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
    chmod 0666 /dev/akm8975_dev
    chmod 0666 /dev/akm8975_aot
    chmod 0666 /dev/bma250
    chmod 0666 /dev/ltr505
 
on fs
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@flex /flex nosuid nodev
    mount yaffs2 mtd@flex /flex nosuid nodev ro remount
 
on ubi-fs
    mount ubifs ubi@system /system
    mount ubifs ubi@system /system ro remount
    mount ubifs ubi@flex /flex nosuid nodev
    mount ubifs ubi@flex /flex nosuid nodev ro remount
    mount ubifs ubi@userdata /data nosuid nodev
    mount ubifs ubi@cache /cache nosuid nodev
 
on emmc-fs
    wait /dev/block/mmcblk0p12
    mount ext4 /dev/block/mmcblk0p12 /system ro barrier=1
    wait /dev/block/mmcblk0p13
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1
 
on post-fs
    mount rootfs rootfs / ro remount
    chown system system /data
    chmod 0771 /data
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    mkdir /data/anr
    chown system system /data/anr
    chmod 0775 /data/anr
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console
    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads
    write /proc/apanic_console 1
    copy /sys/kernel/debug/smd/modem_err_crash /data/dontpanic/modem_err_crash
    chown root log /data/dontpanic/modem_err_crash
    chmod 0640 /data/dontpanic/modem_err_crash
    copy /sys/kernel/debug/smd/modem_err_trace /data/dontpanic/modem_err_trace
    chown root log /data/dontpanic/modem_err_trace
    chmod 0640 /data/dontpanic/modem_err_trace
    mkdir /data/panic
    chown root log /data/panic
    chmod 0750 /data/panic
    mkdir /data/panic/apr
    chown root log /data/panic/apr
    chmod 0750 /data/panic/apr
    exec /system/bin/apr-bppanic-collector
    chown system cache /cache
    chmod 0770 /cache
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    mkdir /data/misc/sensors 0775 system system
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0775 /data/dalvik-cache
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
    mkdir /data/DxDrm
    mkdir /data/DxDrm/Logs
    mkdir /data/DxDrm/fuse
    chown media system /data/DxDrm
    chown media system /data/DxDrm/Logs
    chown media system /data/DxDrm/fuse
    chmod 0775 /data/DxDrm
    chmod 0775 /data/DxDrm/Logs
    chmod 0775 /data/DxDrm/fuse
    mkdir /sdcard/download
    insmod /system/lib/modules/test_noncb_oemrapi.ko
    mkdir /data/misc/gpsone_d 0775 system system
 
on boot
    ifup lo
    hostname localhost
    domainname localdomain
    setrlimit 13 40 40
    setprop persist.dsds.enabled true
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192
    setprop ro.MAX_HIDDEN_APPS 25
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192
    write /proc/1/oom_adj -16
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio 5
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0775 /sys/class/usb_composite/diag/enable
    chmod 0775 /sys/devices/virtual/usb_composite/diag/enable
    chmod 0775 /sys/class/usb_composite/usb_mass_storage/enable
    chown system system /sys/class/usb_composite/usb_mass_storage/enable
    chown system system /sys/devices/virtual/usb_composite/usb_mass_storage/enable
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi 4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts 4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge 4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs 4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.lte 4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.evdo_b 4094,87380,262144,4096,16384,262144
    write /proc/sys/net/core/rmem_max 1220608
    write /proc/sys/net/core/wmem_max 1220608
    write /sys/devices/virtual/bdi/179:0/read_ahead_kb 2048
    class_start default
 
service ueventd /sbin/ueventd
    critical
 
service console /system/bin/sh
    console
    disabled
    user shell
    group log
 
on property:ro.secure=0
    start console
 
on property:init.svc.bootanim=running
    stop splash_screen
    start bootsound
 
on property:init.svc.bootanim=stopped
    stop bootsound
 
service adbd /sbin/adbd
    disabled
 
on property:ro.kernel.qemu=1
    start adbd
 
on property:persist.service.adb.enable=1
    start adbd
 
on property:persist.service.adb.enable=0
    stop adbd
 
on property:service.adb.root=1
    write /sys/class/usb_composite/adb/enable 0
    restart adbd
    write /sys/class/usb_composite/adb/enable 1
 
service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media
 
service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2
 
service netd /system/bin/netd
    socket netd stream 0660 root system
 
service debuggerd /system/bin/debuggerd
 
service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    disabled
 
service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
 
service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw qcom_oncrpc
    ioprio rt 4
 
service bootsound /system/bin/sound
    user media
    group audio
    disabled
    oneshot
 
service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot
 
service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin
 
service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    group bluetooth net_bt_admin misc
    disabled
 
service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
 
service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
 
service opush /system/bin/sdptool add --psm=5255 --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
 
service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
 
service installd /system/bin/installd
    socket installd stream 600 system system
 
service flash_recovery /system/etc/install-recovery.sh
    oneshot
 
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    user media
    group system
    onrestart chown media system /dev/fuse
    onrestart chmod 660 /dev/fuse
 
service racoon /system/bin/racoon
    socket racoon stream 600 system system
    group net_admin
    disabled
    oneshot
 
service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot
 
service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666
 
service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
 
service akmd8975 /system/bin/akmd8975
    user system
    group system
    oneshot
 
service rwflexnv /system/bin/rwflexnv
    oneshot
 
service stop-receive /system/bin/sh /system/etc/wifi/stop-receive.sh
    user root
    group root
    disabled
    oneshot
 
service stop-send /system/bin/sh /system/etc/wifi/stop-send.sh
    user root
    group root
    disabled
    oneshot
 
service send /system/bin/sh /data/send.sh
    user root
    group root
    disabled
    oneshot
 
service receive /system/bin/sh /data/receive.sh
    user root
    group root
    disabled
    oneshot
 
service insmod-bcm /system/bin/sh /system/etc/wifi/insmod-bcm.sh
    user root
    group root
    disabled
    oneshot
 
service bt-test /system/bin/sh /system/etc/wifi/enterTestMode.sh
    user root
    group root
    disabled
    oneshot
 
service counters /system/bin/sh /system/etc/wifi/counters.sh
    user root
    group root
    disabled
    oneshot
 
service flexconfigAdd /system/bin/sh /system/etc/flexconfigAdd.sh
    user root
    group root
    disabled
    oneshot
 
service flexconfigDel /system/bin/sh /system/etc/flexconfigDel.sh
    user root
    group root
    disabled
    oneshot
