##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=/data/system/wpa_supplicant
device_type=10-0050F204-4
device_name=XT320
eapol_version=1
ap_scan=1
fast_reauth=1
config_methods="push_button keypad"
max_num_sta=6
